# Jetpack_Sample

./: README.md
CameraSample/: .gitignore  build.gradle  settings.gradle
CameraSample/app/: build.gradle
CameraSample/app/src/androidTest/java/com/laima/camerasample/: ExampleInstrumentedTest.kt
CameraSample/app/src/main/: AndroidManifest.xml
CameraSample/app/src/main/java/com/laima/camerasample/: CameraActivity.kt  CameraFragment.kt  PermissionsFragment.kt  VideoFragment.kt
CameraSample/app/src/main/res/layout/: activity_camera.xml  camara_ui_container.xml  fragment_camera.xml  fragment_video.xml
CameraSample/app/src/main/res/navigation/: nav_camera_graph.xml
CameraSample/app/src/main/res/values/: dimens.xml  themes.xml
CameraSample/app/src/main/res/values-night/: themes.xml
CameraSample/app/src/test/java/com/laima/camerasample/: ExampleUnitTest.kt
CameraSample/gradle/wrapper/: gradle-wrapper.properties
