// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 33

        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.3'
        androidXTestRulesVersion = '1.2.0'
        appCompatVersion = '1.4.0'
        archLifecycleVersion = '2.4.0'
        coroutinesVersion = '1.5.2'
        cardVersion = '1.0.0'
        espressoVersion = '3.4.0'
        fragmentKtxVersion = '1.4.0'
        junitVersion = '4.13.2'
        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        roomVersion = '2.3.0'
        rulesVersion = '1.0.1'
        swipeRefreshLayoutVersion = '1.1.0'
        timberVersion = '4.7.1'
        kotlinVersion = '1.3.72'
        camerax_version = '1.2.0-alpha01'
        coroutine_version = '1.5.0'

        nav_version = '2.4.2'
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

